version: '2.1'
services:
  builder:
    image: camalooth:initial
    # needed for bind mounting proc inside the container
    privileged: true
    volumes:
      - ./config:/live-build/config

    stdin_open: true
    entrypoint: cat
    working_dir: /live-build
